<!DOCTYPE html>
<html>
  <head>
    <title>JSON Fixer</title>
  </head>
  <body>
    <p>It's a just dummy website to make easier my work</p>
    <input type="text" id="inputText" />
    <div id="buttonContainer">
      <button onclick="parseAndRoute(1)">Position Fix</button>
      <button onclick="parseAndRoute(2)">Color Fix</button>
      <button onclick="copyResult()">Copy Result</button>
    </div>
    <div id="resultDiv" style="text-align: center;"></div>
    <script>
      function parseAndRoute(choose) {
        var inputValue = document.getElementById("inputText").value;
//Get Input's value and redirect for function's choose.
        var result = choose == 1 ? fixDuplicatePositions(JSON.parse(inputValue)) : fixUndefinedColor(JSON.parse(inputValue));
//Change resultdiv's innertext to result
        document.getElementById("resultDiv").innerText = result;
      }

      function fixDuplicatePositions(json_s) {
        var json = json_s;
        if (Object.keys(json).length < 2) json = json_s[0];
        //Get json and if it's array and has 1 element inside, make json to json_s
        let propPosition = json.props?.position;
        let stylePosition = json.props?.style.position;
        //Hold positions inside json
        if (propPosition) {
          stylePosition = propPosition;
          delete json.props.position;
        } // if has position in prop, proppos takes precedence over stylepos
        // So give stylepos proppos
        if (stylePosition) json.props.style["position"] = stylePosition;
        // if has stylepos after this equality, change the prop's stylepos
        // you can add: else { stylepos = relative; }
        if (json.children)
        json.children.forEach((child) => fixDuplicatePositions(child));
      //if has children, reqursive this function
      return JSON.stringify(json);
      // and return the result.
    }
    
    function fixUndefinedColor(json_s) {
      var json = json_s;
      if (Object.keys(json).length < 2) json = json_s[0];
      if (json.props?.style?.color === "#undefined")
          json.props.style.color = "#000";
// If has style.color and equal to undefined, change to black
        if (json.children)
          json.children.forEach((child) => fixUndefinedColor(child));
// If has children recursive this functipn
        return JSON.stringify(json);
      }

      function copyResult() {
        var resultDiv = document.getElementById("resultDiv");
//hold result div and copy for user
        if (!resultDiv.innerText.startsWith("[")){
          resultDiv.innerText = "[" + resultDiv.innerText + "]";
          document.getElementById("resultDiv").innerText = resultDiv.innerText;
        }
        var range = document.createRange();
        range.selectNode(resultDiv);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
// and if you press copy, change inputtext to result for next step
// And notify user by changing resultdiv to Copied.
        document.getElementById("inputText").value = resultDiv.innerText;
        resultDiv.innerText = JSON.parse(resultDiv.innerText)[0]?.uuid + " Copied!";
      }
    </script>
  </body>
  <style>
    body {
      background-color: gray;
    }
    p {
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5vh;
      }
    #inputText {
      display: block;
      margin: 0 auto;
      font-size: 20px;
      width: 300px;
      height: 40px;
    }

    #buttonContainer {
      text-align: center;
      margin-top: 10px;
    }

    button {
      background-color: brown;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: darkred;
    }

    button:active {
      background-color: saddlebrown;
    }
  </style>
</html>
